<html>
<head>
<title>JHPH-Actividad8
</title>
<h1><div id="Encabezado">UNIVERSIDADES</div></h1>
</head>
<style type="text/css">
#Encabezado{background-color:#542460 ; font-family:Time New Roman;color:white;font-size:30pt;
float:left;height:100px;width:99.2%;border-width:5px;border-style:solid;border 15px 10px 15px
15px;border-color:white}

#contenido{float:center;width:100px;}


#unis{background-color:#A39DA4;font-family:Arial;text-align=center;color:purple;font-size:35px;
float:left;height:475px; width:9.11%;padding-left:1%;padding-top:2px;border-width:2%;border 15px 15px 15px
15px;border-color:white;border-style:solid;}

#itm{background-color:#CDBBD1 ;font-family:Time New Roman;text-align:center;color:purple ;font-size:20px;text-
align:center;float:right;width:89%;height:120px;padding-top:35px;border-style:solid;border 15px 10px 15px
15px;border-color:white;}

#utm{background-color:#B798BC ; font-family:Time New Roman;text-align:center ;color:purple ;font-size:20px;text-
align:center;float:right;width:89%;height:120px;padding-top:35px;border-style:solid;border 15px 10px 15px
15px;border-color:white;}


#uady{background-color:#CDBBD1; font-family:Time New Roman;text-align:center;color:purple ;font-size:20;text-
align:left;float:right;width:89%;height:120px;padding-top:35px;border-style:solid;border 15px 10px 15px
15px;border-color:white;}
</style>

<body bgcolor="black">
<div id="unis";>
<ul type="disk"><pre>
<li><a href="https://www.itmerida.mx/">ITM</a></li>


<li><a href="https://www.utmerida.edu.mx/">UTM</a></li>


<li><a href="https://www.uady.mx/">UADY</a></li>

</ul></div>

<div id="itm"></pre>
El instituto tecnologico de Merida ofrece tanto licenciaturas, como maestrias.Entre las licenciaturas que esta imparte son las ingenierias:BIOQUIICA,
AMBIENTAL,BIOMEDICA,QUIMICA,ELECTRICA,ELECTRONICA,MECANICA,CIVIL,INDUSTRIAL,EN SISITEMAS COMPUTACIONALES; al igual que las Licenciaturas:GESTION EMPRESARIAL.
</div>

<div id="utm">
La univesidad tecnologica metropolitana ofrece las licenciaturas de: GASTRONIMIA,
DESARROLLO DE NEGOCIOS, DISEÑO DIGITAL, MANTENIMIENTO,MECATRONICA, PROCESOS INDUSTRIALES, ENERGIAS RENOVABLES Y PRODUCCION DE MODA.
</div> 

<div id="uady">
La universidad autonoma de Yucatan, ofrece una gran oferta educativa, no solo en el ambito superior, al igual que ofrece:maestrias y doctorados. Es la universidad que cuenta con varias facultades al rededor de todo el estado.
</div>



</body>
</html>
